frameio-api-typescript: Account
Interface Account
Hierarchy
Account
Index
Properties
account_default_color
account_members
archived_storage
billing_emails
city
collaborator_count
collaborator_role_count
company_address
company_name
country
deleted_at
delinquent_at
display_name
duration
file_count
folder_count
frames
id
image
image_128
image_256
image_32
image_64
inserted_at
invoice_emails
lifetime_file_count
line1
locked_at
member_count
owner
owner_id
plan
postal_code
project_count
state
storage
subscription
team_count
teams
unpaid_at
updated_at
upload_url
user_count
vat
watermark
Properties
account_default_color
account_default_color: string
account_members
account_members: AccountMember[]
archived_storage
archived_storage: number
billing_emails
billing_emails: string
city
city: string
collaborator_count
collaborator_count: number
collaborator_role_count
collaborator_role_count: number
company_address
company_address: string
company_name
company_name: string
country
country: string
deleted_at
deleted_at: string
delinquent_at
delinquent_at: string
display_name
display_name: string
duration
duration: number
file_count
file_count: number
folder_count
folder_count: number
frames
frames: number
id
id: string
image
image: string
image_128
image_128: string
image_256
image_256: string
image_32
image_32: string
image_64
image_64: string
inserted_at
inserted_at: string
invoice_emails
invoice_emails: string[]
lifetime_file_count
lifetime_file_count: number
line1
line1: string
locked_at
locked_at: string
member_count
member_count: number
owner
owner: Owner
owner_id
owner_id: string
plan
plan: Plan
postal_code
postal_code: string
project_count
project_count: number
state
state: string
storage
storage: number
subscription
subscription: Subscription
team_count
team_count: number
teams
teams: Team[]
unpaid_at
unpaid_at: string
updated_at
updated_at: string
upload_url
upload_url: string
user_count
user_count: number
vat
vat: string
watermark
watermark: Watermark
