frameio-api-typescript: Asset
Interface Asset
Hierarchy
Asset
Index
Properties
account_id
archive_from
asset_type
bundle
bundle_view
cover_asset_id
creator
frames
hard_deleted_at
id
index
is_bundle_child
is_hls_required
is_session_watermarked
item_count
label
metadata
metadata_flags
name
original
project_id
properties
required_transcodes
team_id
type
user_permissions
view_count
Properties
account_id
account_id: string
archive_from
archive_from: string
asset_type
asset_type: string
bundle
bundle: boolean
bundle_view
bundle_view: string
cover_asset_id
cover_asset_id: string
creator
creator: Creator
frames
frames: number
hard_deleted_at
hard_deleted_at: string
id
id: string
index
index: number
is_bundle_child
is_bundle_child: boolean
is_hls_required
is_hls_required: boolean
is_session_watermarked
is_session_watermarked: boolean
item_count
item_count: number
label
label: string
metadata
metadata: Metadata
metadata_flags
metadata_flags: MetadataFlags
name
name: string
original
original: string
project_id
project_id: string
properties
properties: Properties
required_transcodes
required_transcodes: RequiredTranscodes
team_id
team_id: string
type
type: string
user_permissions
user_permissions: UserPermissions
view_count
view_count: number
