frameio-api-typescript: Asset
Interface Asset
Hierarchy
Asset
Index
Properties
_type
account_id
allow_original_playback
archive_from
asset_type
bundle
bundle_view
comment_count
copy
cover
cover_asset_id
creator
creator_id
duration
filetype
fps
frames
h264_1080_best
h264_2160
h264_360
h264_540
h264_720
hard_deleted_at
hls_manifest
id
image_full
image_small
includes
index
inserted_at
is_360
is_bundle_child
is_hls_required
is_session_watermarked
item_count
label
metadata
metadata_flags
name
original
parent_id
private
project_id
properties
public_item_count
required_transcodes
shared
status
storage
team_id
thumb
thumb_540
thumb_orig_ar_540
timecode
transcoded_at
type
updated_at
upload_completed_at
uploaded_at
user_permissions
versions
video_h264_180
view_count
Properties
_type
_type: string
account_id
account_id: `${string}-${string}-${string}-${string}-${string}`
allow_original_playback
allow_original_playback: true
archive_from
archive_from: string
asset_type
asset_type: string
bundle
bundle: boolean
bundle_view
bundle_view: string
comment_count
comment_count: number
copy
copy: boolean
cover
cover: string
cover_asset_id
cover_asset_id: string
creator
creator: Creator
creator_id
creator_id: string
duration
duration: number
filetype
filetype: string
fps
fps: number
frames
frames: number
h264_1080_best
h264_1080_best: string
h264_2160
h264_2160: string
h264_360
h264_360: string
h264_540
h264_540: string
h264_720
h264_720: string
hard_deleted_at
hard_deleted_at: string
hls_manifest
hls_manifest: string
id
id: string
image_full
image_full: string
image_small
image_small: string
includes
includes: string[]
index
index: number
inserted_at
inserted_at: string
is_360
is_360: boolean
is_bundle_child
is_bundle_child: boolean
is_hls_required
is_hls_required: boolean
is_session_watermarked
is_session_watermarked: boolean
item_count
item_count: number
label
label: string
metadata
metadata: Metadata
metadata_flags
metadata_flags: MetadataFlags
name
name: string
original
original: string
parent_id
parent_id: string
private
private: boolean
project_id
project_id: string
properties
properties: Properties
public_item_count
public_item_count: number
required_transcodes
required_transcodes: RequiredTranscodes
shared
shared: boolean
status
status: string
storage
storage: Storage
team_id
team_id: string
thumb
thumb: string
thumb_540
thumb_540: string
thumb_orig_ar_540
thumb_orig_ar_540: string
timecode
timecode: string
transcoded_at
transcoded_at: string
type
type: string
updated_at
updated_at: string
upload_completed_at
upload_completed_at: string
uploaded_at
uploaded_at: string
user_permissions
user_permissions: UserPermissions
versions
versions: number
video_h264_180
video_h264_180: string
view_count
view_count: number
