frameio-api-typescript: AvailableFeatures
Interface AvailableFeatures
Hierarchy
AvailableFeatures
Index
Properties
archival_storage
custom_branded_emails
custom_branded_presentations
reel_player
secure_sharing
session_based_watermarking
team_only_comments
Properties
archival_storage
archival_storage: boolean
custom_branded_emails
custom_branded_emails: boolean
custom_branded_presentations
custom_branded_presentations: boolean
reel_player
reel_player: boolean
secure_sharing
secure_sharing: boolean
session_based_watermarking
session_based_watermarking: boolean
team_only_comments
team_only_comments: boolean
