frameio-api-typescript: Blob
Interface Blob
Hierarchy
Blob
Index
Properties
asset
audio_codec
codec
duration
format
format_name
fps
frames
has_audio
height
interlaced
is_audio
is_hdr
is_image
is_video
streams
timecode
video_codec
width
Properties
asset
asset: Asset
audio_codec
audio_codec: string
codec
codec: string
duration
duration: string
format
format: Format
format_name
format_name: string
fps
fps: number
frames
frames: string
has_audio
has_audio: string
height
height: number
interlaced
interlaced: boolean
is_audio
is_audio: string
is_hdr
is_hdr: boolean
is_image
is_image: string
is_video
is_video: string
streams
streams: Stream[]
timecode
timecode: string
video_codec
video_codec: string
width
width: number
