frameio-api-typescript: Image
Interface Image
Hierarchy
Image
Index
Properties
alpha
codec
duration
encode_status
encode_time
error
filesize
fps
height
image
language
num_channels
num_frames
position
storage_class
watermark
width
Properties
alpha
alpha: number
codec
codec: any
duration
duration: any
encode_status
encode_status: string
encode_time
encode_time: any
error
error: any
filesize
filesize: number
fps
fps: any
height
height: any
image
image: UploadedImage
language
language: any
num_channels
num_channels: any
num_frames
num_frames: any
position
position: string
storage_class
storage_class: string
watermark
watermark: Watermark
width
width: any
