frameio-api-typescript: Owner
Interface Owner
Hierarchy
Owner
Index
Properties
_type
account_id
bio
context
deleted_at
digest_frequency
email
email_confirm_by
email_preferences
features_seen
first_login_at
from_google
id
image_128
image_256
image_32
image_64
inserted_at
joined_via
last_seen
location
mfa_enforced_at
name
next_digest_date
phone
profile_image
profile_image_original
roles
timezone_value
updated_at
upload_url
user_default_color
user_hash
Properties
_type
_type: string
account_id
account_id: string
bio
bio: any
context
context: any
deleted_at
deleted_at: any
digest_frequency
digest_frequency: string
email
email: string
email_confirm_by
email_confirm_by: any
email_preferences
email_preferences: any
features_seen
features_seen: any
first_login_at
first_login_at: string
from_google
from_google: boolean
id
id: string
image_128
image_128: string
image_256
image_256: string
image_32
image_32: string
image_64
image_64: string
inserted_at
inserted_at: string
joined_via
joined_via: string
last_seen
last_seen: string
location
location: any
mfa_enforced_at
mfa_enforced_at: string
name
name: string
next_digest_date
next_digest_date: string
phone
phone: any
profile_image
profile_image: string
profile_image_original
profile_image_original: any
roles
roles: Roles
timezone_value
timezone_value: string
updated_at
updated_at: string
upload_url
upload_url: string
user_default_color
user_default_color: string
user_hash
user_hash: string
