frameio-api-typescript: Plan
Interface Plan
Hierarchy
Plan
Index
Properties
archived_storage_limit
autoscaling
available_features
collaborator_limit
cost
default_plan
deleted_at
enterprise
file_limit
id
inserted_at
lifetime_file_limit
member_limit
name
payment_method
period
project_limit
storage_limit
team_limit
tier
title
updated_at
user_limit
user_max
version
Properties
archived_storage_limit
archived_storage_limit: number
autoscaling
autoscaling: boolean
available_features
available_features: AvailableFeatures
collaborator_limit
collaborator_limit: number
cost
cost: number
default_plan
default_plan: boolean
deleted_at
deleted_at: string
enterprise
enterprise: boolean
file_limit
file_limit: number
id
id: string
inserted_at
inserted_at: string
lifetime_file_limit
lifetime_file_limit: number
member_limit
member_limit: number
name
name: string
payment_method
payment_method: string
period
period: string
project_limit
project_limit: number
storage_limit
storage_limit: number
team_limit
team_limit: number
tier
tier: string
title
title: string
updated_at
updated_at: string
user_limit
user_limit: number
user_max
user_max: number
version
version: number
