frameio-api-typescript: Project
Interface Project
Hierarchy
Project
Index
Properties
_type
archive_status
archived_at
archived_file_count
archived_storage
collaborator_count
deleted_at
description
file_count
folder_count
id
ignore_archive
inserted_at
invite_url
name
owner_id
private
read_only
resource_id
root_asset_id
shared
storage
team_id
updated_at
user_permissions
Properties
_type
_type: string
archive_status
archive_status: string
archived_at
archived_at: any
archived_file_count
archived_file_count: number
archived_storage
archived_storage: number
collaborator_count
collaborator_count: number
deleted_at
deleted_at: any
description
description: any
file_count
file_count: number
folder_count
folder_count: number
id
id: string
ignore_archive
ignore_archive: boolean
inserted_at
inserted_at: string
invite_url
invite_url: any
name
name: string
owner_id
owner_id: string
private
private: boolean
read_only
read_only: boolean
resource_id
resource_id: any
root_asset_id
root_asset_id: string
shared
shared: boolean
storage
storage: number
team_id
team_id: string
updated_at
updated_at: string
user_permissions
user_permissions: UserPermissions
