frameio-api-typescript: RequiredTranscodes
Interface RequiredTranscodes
Hierarchy
RequiredTranscodes
Index
Properties
cover
finalized
h264_1080_best
h264_2160
h264_360
h264_540
h264_720
image_full
image_high
page_proxy
thumb
thumb_540
thumb_orig_ar_540
thumb_scrub
Properties
cover
cover: boolean
finalized
finalized: string[]
h264_1080_best
h264_1080_best: boolean
h264_2160
h264_2160: boolean
h264_360
h264_360: boolean
h264_540
h264_540: boolean
h264_720
h264_720: boolean
image_full
image_full: boolean
image_high
image_high: boolean
page_proxy
page_proxy: boolean
thumb
thumb: boolean
thumb_540
thumb_540: boolean
thumb_orig_ar_540
thumb_orig_ar_540: boolean
thumb_scrub
thumb_scrub: boolean
