frameio-api-typescript: StreamAsset
Interface StreamAsset
Hierarchy
StreamAsset
Index
Properties
_type
account_id
allow_original_playback
archive_from
archive_scheduled_at
archive_status
archived_at
asset_type
audio_tracks
autoversion_id
checksums
comment_count
copy
cover
cover_asset_id
creator
creator_id
deleted_at
description
downloads
drm
duration
filesize
filetype
fps
frame_cover
frame_custom
frame_thumb
frames
h264_1080_best
h264_2160
h264_360
h264_540
h264_720
h265_hdr_1080
h265_hdr_2160
h265_hdr_360
h265_hdr_540
h265_hdr_720
hard_deleted_at
hls_manifest
id
image_full
image_high
image_small
includes
index
inserted_at
is_360
is_hls_required
is_session_watermarked
item_count
label
metadata
metadata_flags
name
original
page_full
page_high
page_small
page_thumb
parent_id
private
project
project_id
properties
public_item_count
rating
required_transcodes
resource_id
shared
source
status
subtitle_tracks
team_id
thumb
thumb_540
thumb_orig_ar_540
thumb_scrub
timecode
transcode_statuses
transcoded_at
transcodes
type
updated_at
upload_completed_at
upload_failed_at
uploaded_at
user_permissions
versions
video_h264_180
view_count
waveform
webm_1080_best
webm_360
webm_540
webm_720
Properties
_type
_type: string
account_id
account_id: string
allow_original_playback
allow_original_playback: boolean
archive_from
archive_from: string
archive_scheduled_at
archive_scheduled_at: any
archive_status
archive_status: any
archived_at
archived_at: any
asset_type
asset_type: string
audio_tracks
audio_tracks: any
autoversion_id
autoversion_id: any
checksums
checksums: Checksums
comment_count
comment_count: number
copy
copy: boolean
cover
cover: string
cover_asset_id
cover_asset_id: any
creator
creator: Creator
creator_id
creator_id: string
deleted_at
deleted_at: any
description
description: any
downloads
downloads: Downloads
drm
drm: any
duration
duration: number
filesize
filesize: number
filetype
filetype: string
fps
fps: number
frame_cover
frame_cover: any
frame_custom
frame_custom: any
frame_thumb
frame_thumb: any
frames
frames: number
h264_1080_best
h264_1080_best: string
h264_2160
h264_2160: string
h264_360
h264_360: string
h264_540
h264_540: string
h264_720
h264_720: string
h265_hdr_1080
h265_hdr_1080: any
h265_hdr_2160
h265_hdr_2160: any
h265_hdr_360
h265_hdr_360: any
h265_hdr_540
h265_hdr_540: any
h265_hdr_720
h265_hdr_720: any
hard_deleted_at
hard_deleted_at: any
hls_manifest
hls_manifest: string
id
id: string
image_full
image_full: string
image_high
image_high: any
image_small
image_small: string
includes
includes: string[]
index
index: number
inserted_at
inserted_at: string
is_360
is_360: boolean
is_hls_required
is_hls_required: boolean
is_session_watermarked
is_session_watermarked: boolean
item_count
item_count: number
label
label: string
metadata
metadata: Metadata
metadata_flags
metadata_flags: MetadataFlags
name
name: string
original
original: string
page_full
page_full: any
page_high
page_high: any
page_small
page_small: any
page_thumb
page_thumb: any
parent_id
parent_id: string
private
private: boolean
project
project: Project
project_id
project_id: string
properties
properties: any
public_item_count
public_item_count: number
rating
rating: any
required_transcodes
required_transcodes: string[]
resource_id
resource_id: any
shared
shared: boolean
source
source: any
status
status: string
subtitle_tracks
subtitle_tracks: any
team_id
team_id: string
thumb
thumb: string
thumb_540
thumb_540: string
thumb_orig_ar_540
thumb_orig_ar_540: string
thumb_scrub
thumb_scrub: string
timecode
timecode: string
transcode_statuses
transcode_statuses: TranscodeStatuses
transcoded_at
transcoded_at: string
transcodes
transcodes: Transcodes
type
type: string
updated_at
updated_at: string
upload_completed_at
upload_completed_at: string
upload_failed_at
upload_failed_at: any
uploaded_at
uploaded_at: string
user_permissions
user_permissions: UserPermissions
versions
versions: number
video_h264_180
video_h264_180: string
view_count
view_count: number
waveform
waveform: any
webm_1080_best
webm_1080_best: any
webm_360
webm_360: any
webm_540
webm_540: any
webm_720
webm_720: any
