frameio-api-typescript: Stream
Interface Stream
Hierarchy
Stream
Index
Properties
avg_frame_rate
bit_rate
bits_per_raw_sample
bits_per_sample
channels
chroma_location
closed_captions
codec_long_name
codec_name
codec_tag
codec_tag_string
codec_time_base
codec_type
coded_height
coded_width
color_primaries
color_range
color_space
color_transfer
disposition
duration
duration_ts
has_b_frames
height
index
is_avc
level
nal_length_size
nb_frames
nb_read_frames
pix_fmt
profile
r_frame_rate
refs
sample_fmt
sample_rate
start_pts
start_time
tags
time_base
width
Properties
avg_frame_rate
avg_frame_rate: string
bit_rate
bit_rate: string
Optional bits_per_raw_sample
bits_per_raw_sample?: string
Optional bits_per_sample
bits_per_sample?: number
Optional channels
channels?: number
Optional chroma_location
chroma_location?: string
Optional closed_captions
closed_captions?: number
Optional codec_long_name
codec_long_name?: string
Optional codec_name
codec_name?: string
codec_tag
codec_tag: string
codec_tag_string
codec_tag_string: string
Optional codec_time_base
codec_time_base?: string
codec_type
codec_type: string
Optional coded_height
coded_height?: number
Optional coded_width
coded_width?: number
Optional color_primaries
color_primaries?: string
Optional color_range
color_range?: string
Optional color_space
color_space?: string
Optional color_transfer
color_transfer?: string
disposition
disposition: Disposition
duration
duration: string
duration_ts
duration_ts: number
Optional has_b_frames
has_b_frames?: number
Optional height
height?: number
index
index: number
Optional is_avc
is_avc?: string
Optional level
level?: number
Optional nal_length_size
nal_length_size?: string
nb_frames
nb_frames: string
Optional nb_read_frames
nb_read_frames?: string
Optional pix_fmt
pix_fmt?: string
Optional profile
profile?: string
r_frame_rate
r_frame_rate: string
Optional refs
refs?: number
Optional sample_fmt
sample_fmt?: string
Optional sample_rate
sample_rate?: string
start_pts
start_pts: number
start_time
start_time: string
tags
tags: Tags
time_base
time_base: string
Optional width
width?: number
