frameio-api-typescript: Subscription
Interface Subscription
Hierarchy
Subscription
Index
Properties
account_id
archived_storage_limit
balance
cancellation_option
cancellation_reason
cancelled_at
deleted_at
id
inserted_at
last_payment_at
member_limit
next_bill_at
on_trial
plan
plan_id
promotion_expires_at
promotion_id
requires_autoscaling
storage_limit
subscription_end_at
total_archived_storage_limit
total_lifetime_file_limit
total_member_limit
total_project_limit
total_storage_limit
total_user_limit
updated_at
user_limit
Properties
account_id
account_id: string
archived_storage_limit
archived_storage_limit: number
balance
balance: number
cancellation_option
cancellation_option: string
cancellation_reason
cancellation_reason: string
cancelled_at
cancelled_at: string
deleted_at
deleted_at: string
id
id: string
inserted_at
inserted_at: string
last_payment_at
last_payment_at: string
member_limit
member_limit: number
next_bill_at
next_bill_at: string
on_trial
on_trial: boolean
plan
plan: Plan
plan_id
plan_id: string
promotion_expires_at
promotion_expires_at: string
promotion_id
promotion_id: string
requires_autoscaling
requires_autoscaling: boolean
storage_limit
storage_limit: number
subscription_end_at
subscription_end_at: string
total_archived_storage_limit
total_archived_storage_limit: number
total_lifetime_file_limit
total_lifetime_file_limit: number
total_member_limit
total_member_limit: number
total_project_limit
total_project_limit: number
total_storage_limit
total_storage_limit: number
total_user_limit
total_user_limit: number
updated_at
updated_at: string
user_limit
user_limit: number
