frameio-api-typescript: Team
Interface Team
Hierarchy
Team
Index
Properties
access
account
account_id
admin_only_actions
archived_storage
asset_lifecycle_policy
background_color
bio
collaborator_count
color
creator_id
dark_theme
default_background_color
default_color
default_font_color
default_session_watermark_template
default_session_watermark_template_id
deleted_at
disable_sbwm_internally
duration
email_branding
file_count
folder_count
font_color
frames
id
image_128
image_256
image_32
image_64
inserted_at
link
location
member_count
member_limit
name
project_count
session_watermark_templates
slack_webhook
solo
storage
storage_limit
team_image
updated_at
upload_url
user_role
watermark
Properties
access
access: string
account
account: Account
account_id
account_id: string
admin_only_actions
admin_only_actions: AdminOnlyActions
archived_storage
archived_storage: number
asset_lifecycle_policy
asset_lifecycle_policy: number
background_color
background_color: string
bio
bio: string
collaborator_count
collaborator_count: number
color
color: string
creator_id
creator_id: string
dark_theme
dark_theme: boolean
default_background_color
default_background_color: string
default_color
default_color: string
default_font_color
default_font_color: string
default_session_watermark_template
default_session_watermark_template: DefaultSessionWatermarkTemplate
default_session_watermark_template_id
default_session_watermark_template_id: string
deleted_at
deleted_at: string
disable_sbwm_internally
disable_sbwm_internally: boolean
duration
duration: number
email_branding
email_branding: EmailBranding
file_count
file_count: number
folder_count
folder_count: number
font_color
font_color: string
frames
frames: number
id
id: string
image_128
image_128: string
image_256
image_256: string
image_32
image_32: string
image_64
image_64: string
inserted_at
inserted_at: string
link
link: string
location
location: string
member_count
member_count: number
member_limit
member_limit: number
name
name: string
project_count
project_count: number
session_watermark_templates
session_watermark_templates: SessionWatermarkTemplate[]
slack_webhook
slack_webhook: SlackWebhook
solo
solo: boolean
storage
storage: number
storage_limit
storage_limit: number
team_image
team_image: string
updated_at
updated_at: string
upload_url
upload_url: string
user_role
user_role: UserRole
watermark
watermark: Watermark
