frameio-api-typescript: TranscodeStatuses
Interface TranscodeStatuses
Hierarchy
TranscodeStatuses
Index
Properties
cover
h264_1080_best
h264_2160
h264_360
h264_540
h264_720
image_full
image_small
thumb
thumb_540
thumb_orig_ar_540
thumb_scrub
video_h264_180
Properties
cover
cover: Image
h264_1080_best
h264_1080_best: Video
h264_2160
h264_2160: Video
h264_360
h264_360: Video
h264_540
h264_540: Video
h264_720
h264_720: Video
image_full
image_full: Image
image_small
image_small: Image
thumb
thumb: Image
thumb_540
thumb_540: Image
thumb_orig_ar_540
thumb_orig_ar_540: Image
thumb_scrub
thumb_scrub: Image
video_h264_180
video_h264_180: Video
