frameio-api-typescript: UserPermissions
Interface UserPermissions
Hierarchy
UserPermissions
Index
Properties
can_download
can_modify_template
can_public_share_presentation
can_public_share_review_link
can_share_downloadable_presentation
can_share_downloadable_review_link
can_share_unwatermarked_presentation
can_share_unwatermarked_review_link
Properties
can_download
can_download: boolean
can_modify_template
can_modify_template: boolean
can_public_share_presentation
can_public_share_presentation: boolean
can_public_share_review_link
can_public_share_review_link: boolean
can_share_downloadable_presentation
can_share_downloadable_presentation: boolean
can_share_downloadable_review_link
can_share_downloadable_review_link: boolean
can_share_unwatermarked_presentation
can_share_unwatermarked_presentation: boolean
can_share_unwatermarked_review_link
can_share_unwatermarked_review_link: boolean
