frameio-api-typescript: Video
Interface Video
Hierarchy
Video
Index
Properties
codec
duration
encode_status
encode_time
error
filesize
fps
height
language
num_channels
num_frames
storage_class
watermark
width
Properties
codec
codec: string
duration
duration: number
encode_status
encode_status: string
encode_time
encode_time: number
error
error: any
filesize
filesize: number
fps
fps: any
height
height: number
language
language: string
num_channels
num_channels: number
num_frames
num_frames: any
storage_class
storage_class: string
watermark
watermark: Watermark
width
width: number
