frameio-api-typescript: WatermarkBlock
Interface WatermarkBlock
Hierarchy
WatermarkBlock
Index
Properties
alpha
data_points
font_size
name
position
position_reference_point
position_x
position_y
scroll_text
text_alignment
text_color
text_shadow
Properties
alpha
alpha: number
data_points
data_points: DataPoint[]
font_size
font_size: string
name
name: string
position
position: string
position_reference_point
position_reference_point: string
position_x
position_x: number
position_y
position_y: number
scroll_text
scroll_text: string
text_alignment
text_alignment: string
text_color
text_color: string
text_shadow
text_shadow: boolean
