frameio-api-typescript: frameio-api-typescript
frameio-api-typescript
Index
Enumerations
AssetType
AssetType
Classes
AccountsAPI
AssetsAPI
CommentsAPI
FrameIOClient
Interfaces
Account
AccountMember
AdminOnlyActions
Asset
AssetSearchRequestProps
AvailableFeatures
Blob
Checksums
Comment
CommentRequestPropsBody
CreateCommentRequestProps
Creator
DataPoint
DefaultSessionWatermarkTemplate
Disposition
Downloads
EmailBranding
Format
GetAccountRequestProps
GetAssetRequestProps
GetCommentRequestProps
GetCommentsRequestProps
Image
Metadata
MetadataFlags
Owner
Plan
Project
Properties
RequiredTranscodes
Roles
SessionWatermarkTemplate
SlackWebhook
Storage
Stream
StreamAsset
Subscription
Tags
Team
Text
TranscodeStatuses
Transcodes
UpdateCommentRequestProps
UploadedImage
UserPermissions
UserRole
Video
Watermark
WatermarkBlock
Type Aliases
AssetSearchResponse
CreateCommentResponse
Frames
Frames
GetAccountResponse
GetAssetResponse
GetCommentResponse
GetCommentsResponse
ID
Quality
UpdateCommentResponse
Type Aliases
AssetSearchResponse
AssetSearchResponse: (Asset | StreamAsset)[]
CreateCommentResponse
CreateCommentResponse: Comment
Frames
Frames: number
Frames
Frames: number
GetAccountResponse
GetAccountResponse: Account
GetAssetResponse
GetAssetResponse: Asset | StreamAsset
GetCommentResponse
GetCommentResponse: Comment
GetCommentsResponse
GetCommentsResponse: Comment[]
ID
ID: `${string}-${string}-${string}-${string}-${string}`
Quality
Quality: "thumb" | "thumb_540" | "thumb_scrub" | "image_full" | "image_high" | "cover" | "h264_360" | "h264_540" | "h264_720" | "h264_1080_best" | "h264_2160" | "page_proxy" | "thumb_orig_ar_540"
UpdateCommentResponse
UpdateCommentResponse: Comment
